﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class DziekanatDBEntities1 : DbContext
{
    public DziekanatDBEntities1()
        : base("name=DziekanatDBEntities1")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<PrzedmiotWykladowca> PrzedmiotWykladowca { get; set; }
    public virtual DbSet<Przedmioty> Przedmioty { get; set; }
    public virtual DbSet<Studenci> Studenci { get; set; }
    public virtual DbSet<StudentPrzedmiot> StudentPrzedmiot { get; set; }
    public virtual DbSet<Wykladowcy> Wykladowcy { get; set; }
}
